# NetCoreSignalR

./: NetCoreSignalR.sln  README.md
NetCoreSignalR.API/: NetCoreSignalR.API.http  Program.cs  WeatherForecast.cs
NetCoreSignalR.API/Controllers/: ValuesController.cs  WeatherForecastController.cs
NetCoreSignalR.API/Hubs/: IMyHub.cs  MyHub.cs
NetCoreSignalR.API/Properties/: launchSettings.json
NetCoreSignalR.Web/: Program.cs  package-lock.json  package.json
NetCoreSignalR.Web/Controllers/: HomeController.cs
NetCoreSignalRClient.WorkerServiceApp/: NetCoreSignalRClient.WorkerServiceApp.csproj  Product.cs  Program.cs  Worker.cs  appsettings.json
NetCoreSignalRClient.WorkerServiceApp/Properties/: launchSettings.json
NetSignalRClient.ConsoleApp/: Product.cs  Program.cs
SignalR_Sample_Project.Web/: Program.cs  SignalR_Sample_Project.Web.csproj
SignalR_Sample_Project.Web/BackgroundServices/: ExcelBackgroundService.cs
SignalR_Sample_Project.Web/Controllers/: HomeController.cs
SignalR_Sample_Project.Web/Hubs/: AppHub.cs
SignalR_Sample_Project.Web/Migrations/: 20241120173226_initial.Designer.cs  20241120173226_initial.cs  AppDbContextModelSnapshot.cs
SignalR_Sample_Project.Web/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
SignalR_Sample_Project.Web/Models/ViewModels/: SignInViewModel.cs  SignUpViewModel.cs
SignalR_Sample_Project.Web/Properties/: launchSettings.json
SignalR_Sample_Project.Web/Services/: FileService.cs
SignalR_Sample_Project.Web/Views/: _ViewImports.cshtml
SignalR_Sample_Project.Web/Views/Home/: Index.cshtml  ProductList.cshtml  SignIn.cshtml  SignUp.cshtml
SignalR_Sample_Project.Web/Views/Shared/: _Layout.cshtml  _Toast.cshtml
SignalR_Sample_Project.Web/wwwroot/js/: site.js
(+13 files in other folders)
